body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: 'Quicksand', sans-serif;
}

.wrapper {
    
    min-height: 80vh;
    border-radius: 10px;
    width: min(80vw , 800px )  ;
    box-shadow: 3px 3px 8px 7px rgb(227, 223, 223);
    margin-top: 7rem;
    margin-bottom: 7rem;
    
}

.name_pic {
    background-color: rgb(224, 216, 216);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5%;
    height: 220px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
 
}

.image {
    min-height: 100px;
    min-width: 100px;
    
    border-radius: 50%;
    background-color: black;
   margin-top: 20px;

    
}
.image_pic{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit:contain;

}


.name{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.courses {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.cour{
    border-radius: 10px;
    width: min(350px , 90% );
    box-shadow: 2px 2px 7px 5px rgb(251, 249, 249);
    margin: 10px;
}

.course_info{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: antiquewhite;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.course_name{
   padding-right: 10px;

}
.course_id{
    margin-right: 20px;
}
.course_stats {
    padding: 10px;
}

.course_stats span {
    padding-left: 10px;
}